@import "vars"



.arrivals
  height: 148px
  background-color: #f8f3f4
  display: flex
  flex-wrap: wrap
  flex-direction: row
  justify-content: space-between
  align-items: center
  margin-bottom: 59px
  padding: 0 calc(50% - 570px)
  & h3
    color: $color_site
    font-size: 24px
    font-weight: 900
    text-transform: uppercase
  .breadcrumbs a
    color: #636363
    font-size: 14px
    font-weight: 700
    text-transform: uppercase
    &:hover
      color: $color_site
  .breadcrumbs .activ
    color: $color_site
    font-size: 14px
    font-weight: 700
  .breadcrumbs li
    display: inline-block
    &:first-child::before
      content: ''
    &::before
      content: '/'
      margin-left: 3px
      margin-right: 3px
      color: #636363


.belongings 
  display: flex
  flex-wrap: wrap
  flex-direction: row
  justify-content: space-between
  padding: 0 calc(50% - 570px)
  &__category
    width: 245px
    & summary
      display: block
      padding: 11px 11px 11px 11px
      border-left: 3px solid #ef5b70
      border-bottom: 1px solid #ebebeb
      color: #ef5b70
      font-size: 14px
      font-weight: 700
      text-transform: uppercase
      margin-bottom: 18px
      &::-webkit-details-marker
        display: none
      &::after
        content: '\25BC'
        font-size: 12px
        color: #6f6e6e
        display: flex
        flex-direction: row
        justify-content: flex-end
        float: right
    & details[open] > summary::after
      content: '\25B4'
      font-size: 12px
      color: #ef5b70
      width: 12px
    & li
      color: #6f6e6e
      font-size: 14px
      font-weight: 400
      line-height: 33px
      margin-left: 14px
      margin-top: 5px


.product_selection 
  width: 850px
  @extend .type_display
  justify-content: space-between
  & .trending
    width: 215px
    & p
      display: inline-block
    & button
      padding: 10px 10px
      border: 0 solid
      color: #6f6e6e
      font-size: 14px
      font-weight: 400
      background-color: #fff
      cursor: pointer
      &:hover
        color: #ef5b70
  & h4
    color: #6f6e6e
    font-size: 14px
    font-weight: 700
    text-transform: uppercase
    margin-bottom: 20px
    margin-top: 12px
  & .size
    width: 270px
    & form
      margin-top: 30px
    & input
      margin-right: 9px
      width: 13px
      height: 13px
      border: 1px solid #ebebeb
      background-color: #ffffff
      margin-bottom: 22px
    & label
      padding: 10px 9px 10px 0
      margin-right: 14px
      color: #6f6e6e
      font-size: 14px
      font-weight: 400
      text-transform: uppercase
      &:hover
        color: #ef5b70
        cursor: pointer
  & .price
    width: 260px
    & progress
      margin-top: 11px
      margin-bottom: 25px
      width: 260px
    & .prise__numb
      display: flex
      flex-direction: row
      justify-content: space-between
    & p
      color: #6f6e6e
      font-size: 14px
      font-weight: 400
  & .sort_shou
    width: 850px
    height: 50px
    background-color: #f3f3f3
    display: flex
    flex-direction: row
    justify-content: flex-start
    padding-left: 10px
    & p
      border: 1px solid #ebebeb
      background-color: #ffffff
      padding: 7px 12px
      color: #6f6e6e
      font-size: 14px
      font-weight: 400
      align-self: center
    & summary
      display: block
      padding: 7px 12px
      border: 1px solid #ebebeb
      background-color: #ffffff
      color: #6f6e6e
      font-size: 14px
      font-weight: 400
      margin-top: 9px
      margin-left: -2px
      margin-right: 10px
      &::-webkit-details-marker
        display: none
      &::after
        content: '\25BC'
        font-size: 12px
        color: #6f6e6e
        padding-left: 21px
        width: 12px
      &:hover
        background-color: #f7c8cf
        cursor: pointer
    & details[open] > summary::after
      content: '\25B4'
      font-size: 12px
      color: #6f6e6e
      width: 12px
    & li
      color: #6f6e6e
      font-size: 14px
      font-weight: 400
      margin-left: 10px
      padding: 5px
      &:hover
        background-color: #f7c8cf
        cursor: pointer
        color: black


  .fetured_items
    margin-top: 47px
    @extend .type_display
    justify-content: space-between
    .product
      width: 263px
      margin-bottom: 39px
      position: relative
      &:hover
        box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.16)
      &:hover .product__img
        filter: brightness(40%)
      &:hover .product__add
        display: flex
      &__content
        padding: 16px
      &__img
        width: 100%
      &__name
        font-size: 13px
        color: #222222
        text-transform: uppercase
      & .product__price
        font-size: $size_text
        font-weight: bold
        color: $color_site
        text-transform: uppercase
        margin-top: 16px
      &__add
        font-size: 13px
        font-weight: bold
        color: #ffffff
        height: 39px
        width: 123px
        border: 1px solid #ffffff
        display: none
        align-items: center
        justify-content: center
        position: absolute
        top: 97px
        left: 70px
        border-radius: 3px
        &:hover
          box-shadow: 0 0 6px #fff
        &::before
          content: ""
          background-image: url(img/basket_wite.svg)
          background-repeat: no-repeat
          width: 23px
          height: 22px
          padding-right: 10px
      &__var
        padding: 13px 15px
        color: #ffffff
        height: 12px
        width: 22px
        border: 1px solid #ffffff
        display: none
        align-items: center
        justify-content: center
        position: absolute
        top: 148px
        left: 70px
        border-radius: 3px
        &:hover
          box-shadow: 0 0 6px #fff
      &__like
        padding: 13px 15px
        color: #ffffff
        height: 12px
        width: 22px
        border: 1px solid #ffffff
        display: none
        align-items: center
        justify-content: center
        position: absolute
        top: 148px
        left: 140px
        border-radius: 3px
        &:hover
          box-shadow: 0 0 6px #fff
      &:hover .product__var
        display: flex
      &:hover .product__like
        display: flex


  .product__nav
    width: 850px
    @extend .type_display
    justify-content: space-between
    & .nav__button
      border-radius: 3px
      border: 1px solid #ebebeb
      padding: 12px 7px
    a
      padding: 10px 7px
      color: #c4c4c4
      font-size: $size_text
      font-weight: bold
      &:hover
        color: #ef5b70
    & .point
      color: #c4c4c4
      font-size: $size_text
      font-weight: bold
    & .activ
      color: #ef5b70
    & a .fas
      color: #ef5b70
      font-size: 20px
      font-weight: bold
    & li
      display: inline-block
    & button
      color: #ef5b70
      font-size: $size_text
      font-weight: bold
      padding: 12px 40px
      border-radius: 3px
      border: 1px solid #ef5b70
      background-color: #ffffff
      &:hover
        border: 1px solid #ffffff
        background-color: #ef5b70
        color: #ffffff


.offerp
  margin-top: 110px
  height: 341px
  background-color: #222224
  @extend .type_display
  justify-content: space-around
  align-items: center
  padding: 0 calc(50% - 570px)
  & .box
    width: 310px
    text-align: center
    & h4
      color: #fbfbfb
      font-size: 20px
      font-weight: 700
      letter-spacing: 0.5px
      margin-top: 30px
      margin-bottom: 15px
    & p
      color: #fbfbfb
      font-size: 14px
      font-weight: 300
      letter-spacing: 0.35px

