
@import "vars"



.shopping__table 
  width: 100%
  &__tr
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    padding-bottom: 22px
    padding-top: 22px
    border-bottom: 1px solid #eaeaea
    color: #656565
    font-size: 13px
    font-weight: 400
    text-transform: uppercase
    & input
      padding: 8px 1px 8px 25px
      width: 40px
      color: #656565
      font-size: 13px
      font-weight: 400
      border: 1px solid #eaeaea
      &:hover
        background-color: #f7c5cc
    & .fas
      color: #656565
      margin-right: 25px
      &:hover
        color: #f16d7f
  &__th
    color: #222222
    font-size: 13px
    font-weight: 700
    text-transform: uppercase
  &__f
    width: 490px
    text-align: left
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center
  .td__content
    margin-left: 21px
    & h4
      color: #222222
      font-size: 13px
      font-weight: 400
      text-transform: uppercase
      margin-bottom: 38px
    & p
      color: #575757
      font-size: 13px
      font-weight: 400
      line-height: 20px
    & span
      font-weight: 300
      color: #6f6e6e
      margin-left: 5px


.shopping__nav 
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  margin-top: 44px
  margin-bottom: 63px
  & button
    color: #4a4a4a
    font-size: 14px
    font-weight: 700
    text-transform: uppercase
    border: 1px solid #eaeaea
    padding: 15px 35px 15px 35px
    background-color: #ffffff
    &:hover
      background-color: #f5f3f3
      cursor: pointer


.shopping__adress 
  display: flex
  flex-direction: row
  justify-content: space-between
  margin-bottom: 79px
  & h4
    color: #222222
    font-size: 16px
    font-weight: 700
    text-transform: uppercase
  & form
    display: flex
    flex-direction: column
  &__state h4
    margin-bottom: 22px
  &__state select
    width: 355px
    padding: 15px 0 15px 20px
    color: #b1b1b1
    font-size: 13px
    font-weight: 300
    margin-bottom: 20px
    border: 1px solid #eaeaea
    background-color: #ffffff
    & select:hover
      background-color: #f5f3f3
  &__state input,
  &__coupon input
    width: 320px
    padding: 15px 10px 15px 20px
    color: #b1b1b1
    font-size: 13px
    font-weight: 300
    margin-bottom: 20px
    border: 1px solid #eaeaea
    background-color: #ffffff
    & input:hover
      background-color: #f5f3f3
  &__state button,
  &__coupon button
    padding: 10px
    width: 100px
    color: #4a4a4a
    font-size: 11px
    font-weight: 700
    text-transform: uppercase
    border: 1px solid #eaeaea
    background-color: #ffffff
  &__coupon button
    width: 120px
  &__state button:hover,
  &__coupon button:hover
    background-color: #f5f3f3
  &__coupon h4
    color: #222222
    font-size: 16px
    font-weight: 700
    text-transform: uppercase
    margin-bottom: 25px
  &__coupon p
    font-size: 14px
    font-weight: 300
    margin-bottom: 24px
  &__grand
    padding: 40px
    background-color: #f5f3f3
    height: 140px
    text-align: left
  &__grand p
    color: #4a4a4a
    font-size: 11px
    font-weight: 400
    text-transform: uppercase
    margin-bottom: 14px
  &__grand h4
    color: #222222
    font-size: 16px
    font-weight: 700
    text-transform: uppercase
    margin-bottom: 22px
  &__grand span
    color: #f16d7f
    margin-left: 15px
  &__grand button
    color: #ffffff
    font-size: 16px
    font-weight: 700
    text-transform: uppercase
    background-color: #f16d7f
    width: 100%
    padding: 15px 40px
    margin-top: 17px
    border: 1px solid #f16d7f
    & button:hover
      color: #f16d7f
      background-color: #ffffff





