

@import "vars"


* 
  margin: 0
  padding: 0


body 
  font-family: 'Lato', sans-serif


a 
  text-decoration: none


li 
  list-style-type: none


.center
  padding: 0 calc(50% - 570px)


a:active,
a:focus 
  outline: none


input,
textarea,
details
  outline: none

summary
  outline: none

summary:active,
summary:focus
  outline: none

input:active,
textarea:active 
  outline: none

details:active,
details:focus
  outline: none

button:active,
button:focus
  outline: none
/*
  :focus 
    outline: none

textarea 
  resize: none


textarea 
  resize: vertical


textarea 
  resize: horizontal

.type_display
  display: flex
  flex-direction: row
  flex-wrap: wrap

.header
  @extend .type_display
  justify-content: space-between
  height: 100px
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.17)
  border: 1px solid #ececec
  background-color: #ffffff
  &__left
    @extend .type_display
    justify-content: flex-start
    margin-top: 30px
    & .logo
      width: 59px
      height: 51px
      margin-top: -10px
      margin-right: 13px
    & summary
      display: block
      color: #222222
      font-size: $size_text
      font-weight: 300
      letter-spacing: 0.35px
      width: 72px
      padding: 9px 11px 8px 11px
      border-radius: 3px 0 0 3px
      border: 1px solid #e6e6e6
      background-color: #f8f3f4
      margin-right: -1px
      &:hover
        background-color: #cdcdcc
        cursor: pointer
      & p
        color: #232323
        font-size: $size_text
        font-weight: 400
        letter-spacing: 0.4px
        &:hover
          cursor: pointer
          text-shadow: 1px 1px 3px #232323
      & li
        color: #232323
        font-size: 14px
        font-weight: 300
        letter-spacing: 0.35px
        &:hover
          cursor: pointer
      &::-webkit-details-marker
         display: none
      &::after
        content: '\25BC'
        font-size: 12px
        color: #6f6e6e
        display: flex
        flex-direction: row
        justify-content: flex-end
        float: right
        margin-top: 3px
    & details
      position: relative
      &[open] > summary::after
        content: '\25B4'
        font-size: 12px
        width: 12px
        height: 12px
      &[open] .drop
        display: flex
        z-index: 10
    & form
      @extend .type_display
    & .brand
      color: #222222
      font-size: 27px
      font-weight: 300
      text-transform: uppercase
      margin-right: 37px
    & span
      color: $color_site
      font-weight: 900
      letter-spacing: 0.68px
    & select
      width: 87px
      height: 38px
      border-radius: 3px 0 0 3px
      border: 1px solid #e6e6e6
      background-color: #cdcdcc
      background-image: linear-gradient(to bottom, #f9f9f9 0%, #f5f5f5 100%)
      padding-left: 10px
    & input[type=search]
      width: 317px
      height: 38px
      padding-left: 10px
      padding-right: 8px
      border: 1px solid #e6e6e6
      &:hover
        cursor: pointer
        background-color: #e6e6e6
    & button[type=submit]
      width: 38px
      height: 38px
      margin-left: -1px
      border-radius: 0 3px 3px 0
      border: 1px solid #e6e6e6
      background-color: white
      &:hover
        cursor: pointer
        background-color: #e6e6e6
  &__right
    @extend .type_display
    margin-top: 30px
    & img
      margin-right: 17px
      margin-top: 5px
    & button
      width: 130px
      height: 38px
      background-color: $color_site
      color: #ffffff
      font-size: 15px
      font-weight: 400
      border: 1px solid $color_site
      &:hover
        background-color: #ffffff
        color: $color_site
    & .fas
      margin-left: 8px


.drop 
  display: none
  position: absolute
  border: 1px solid #e9e9e9
  border-radius: 5px
  background-color: #ffffff
  padding: 0 15px 15px 15px
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.08)
  &__h3
    color: #232323
    font-size: $size_text
    font-weight: 400
    letter-spacing: 0.4px
    border-bottom: 1px solid #e8e8e8
    margin-bottom: 8px
    width: 230px
    padding-bottom: 8px
    margin-top: 20px
  &__a
    color: #232323
    font-size: 14px
    font-weight: 300
    letter-spacing: 0.35px
    line-height: 32px
    margin-left: 5px
    &:hover
      color: $color_site
  &_last
    right: 0
  &__col
    margin-right: 46px
    &:last-of-type
      margin-right: 0


.nav 
  height: 51px
  & .menu
    @extend .type_display
    justify-content: center
    align-items: center
    padding-top: 16px
    & .item__menu
      padding: 17px 20px
      color: #222222
      font-size: 14px
      font-weight: 700
      line-height: 22px
      text-transform: uppercase
      position: relative
      &:hover
        border-bottom: 3px solid #ef5b70
        padding-bottom: 13px
  .list__menu:hover .drop
    display: flex
    z-index: 10


.drop__box 
  margin-top: 20px
  background-image: url(./img/super_sale.jpg)
  height: 118px
  display: flex
  flex-direction: row-reverse
  align-items: flex-end
  margin-left: -25px
  &__h3
    padding: 10px
    width: 80px
    color: #ffffff
    font-size: 22px
    font-weight: 900
    text-transform: uppercase
    letter-spacing: 0.55px


.fullscreen
  display: flex
  flex-direction: row
  justify-content: flex-start
  align-items: center
  height: 614px
  background-color: #e8e8e8
  .frontscreen_banner
    width: 1140px
    height: 614px
    background-image: url(./img/fone.jpg)
    background-repeat: no-repeat
    background-position: 0px -51px
    z-index: 1
  & h1
    color: #222222
    font-size: 60px
    font-weight: 900
    text-transform: uppercase
    line-height: 43px
    margin-top: 224px
    border-left: 12px solid $color_site
    padding-left: 12px
    letter-spacing: 1.5px
    padding-bottom: 25px
  & h2
    color: #222222
    font-size: 40px
    font-weight: 900
    text-transform: uppercase
    border-left: 12px solid $color_site
    padding-left: 12px
    letter-spacing: 1px
    line-height: 32px
    & span
      color: $color_site


.proposition
  @extend .type_display
  justify-content: center
  margin-top: 98px
  &__left
    margin-right: 10px
    .box__left1
      background: url(./img/product_1.jpg) no-repeat
      width: 560px
      height: 542px
      margin-bottom: 20px
    .box__left3
      width: 560px
      height: 261px
      background: #dadad2 url(./img/product_3.jpg) no-repeat
  &__right
    margin-left: 10px
    .box__right2
      background: url(./img/product_2.jpg) no-repeat
      width: 560px
      height: 261px
      margin-bottom: 20px
    .box__right4
      background: url(./img/product_4.jpg) no-repeat
      width: 560px
      height: 542px
  &__prise
    display: inline-block
    margin-top: 26px
    background-color: white
    padding: 15px 18px
    & p
      color: #222222
      font-size: 18px
      font-weight: 900
      text-transform: uppercase
      letter-spacing: 0.45px
    & span
      color: $color_site
      font-size: 30px
      letter-spacing: 0.75px
      text-transform: uppercase


.fetured
  & .product .product__price
    font-size: $size_text
    font-weight: bold
    color: $color_site
    text-transform: uppercase
    margin-top: 16px
  & h3
    text-align: center
    color: #222222
    font-size: 30px
    font-weight: 700
    line-height: 25px
    margin-top: 100px
    margin-bottom: 16px
    letter-spacing: 0.35px
  &__p
    text-align: center
    color: #9f9f9f
    font-size: 14px
    font-weight: 400
    line-height: 17px
    margin-bottom: 59px
  &_items
    @extend .type_display
    justify-content: space-between
  & .all_product
    text-align: center
    & button
      padding: 18px 23px 18px 23px
      color: #ffffff
      font-size: $size_text
      font-weight: 700
      letter-spacing: 0.4px
      background-color: $color_site
      margin-bottom: 113px
      border: 1px solid $color_site
      &:hover
        background-color: #ffffff
        color: $color_site
    & .fas
      margin-left: 15px


.product 
  width: 263px
  margin-bottom: 39px
  position: relative
  .product-box
    display: flex
    flex-wrap: wrap
    justify-content: space-between
  &:hover
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.16)
  &:hover .product__img
    filter: brightness(40%)
  &:hover .product__add
    display: flex
  &__content
    padding: 16px
  &__img
    width: 100%
  &__name
    font-size: 13px
    color: #222222
    text-transform: uppercase
  &__add
    font-size: 13px
    font-weight: bold
    color: #ffffff
    height: 39px
    width: 123px
    border: 1px solid #ffffff
    display: none
    align-items: center
    justify-content: center
    position: absolute
    top: 97px
    left: 70px
    padding-left: 5px
    &::before
      content: ""
      background-image: url(./img/basket_wite.svg)
      background-repeat: no-repeat
      width: 23px
      height: 22px
      padding-right: 10px
  &__add:hover
    box-shadow: 0 0 6px #fff


.offer 
  display: flex
  flex-direction: row
  justify-content: center
  &__discount
    position: relative
    width: 767px
    height: 529px
    background-image: url(./img/offer_baner.jpg)
    z-index: -2
    &::before
      position: absolute
      content: ""
      background-image: url(./img/fone_offer.png)
      width: 767px
      height: 529px
      top: 0
      left: 0
      z-index: -1
    .discount__h2
      margin-top: 146px
      margin-left: 39px
    & h2
      color: #ffffff
      font-size: 54px
      font-weight: 700
      text-transform: uppercase
      letter-spacing: 1.5px
    & span
      color: $color_site
    & h3
      color: #ffffff
      font-size: 32px
      font-weight: 700
      text-transform: uppercase
      letter-spacing: 0.9px
  &__features
    width: 373px
    height: 529px
    background-color: #222224
    & ul
      margin-left: 111px
      margin-right: 30px
    & h4
      color: #fbfbfb
      font-size: 20px
      font-weight: 700
      letter-spacing: 0.5px
      margin-top: 60px
      margin-bottom: 16px
    & p
      color: #fbfbfb
      font-size: 14px
      font-weight: 300
      letter-spacing: 0.35px
    .features_1::before
      content: ""
      position: absolute
      background: url(./img/delivery.svg)
      width: 45px
      height: 32px
      margin-left: -73px
    .features_2::before
      content: ""
      position: absolute
      background: url(./img/sales.svg)
      width: 40px
      height: 40px
      margin-left: -73px
    .features_3::before
      content: ""
      position: absolute
      background: url(./img/quality.svg)
      width: 47px
      height: 35px
      margin-left: -73px


.opinions 
  margin-top: 97px
  margin-bottom: 100px
  height: 438px
  background-image: url(./img/fone_offer_2.png)
  background-repeat: no-repeat
  background-position: center
  &_img
    width: 1609px
    height: 438px
    margin-left: -235px
  &__slider input[type="radio"]
    display: none
  .slider-inner
    overflow: hidden
    padding-top: 111px
    width: 497px

  .slider-slides
    width: 300%
    transition: transform 0.8s ease
    margin-left: 0
    & .slides
      float: left
      width: 497px
      & img
        float: left
        margin-right: 28px
        margin-bottom: 50px
      & .fototext_p
        color: #222224
        font-size: $size_text
        line-height: 26px
        letter-spacing: 0.4px
        font-style: italic
        margin-top: 8px
        margin-bottom: 19px
      & .foto__sign span
        color: $color_site
        font-size: $size_text
        font-weight: 700
      & .foto__sign
        color: #222224
        font-size: 12px
        font-weight: 300
        letter-spacing: 0.3px
  .slider-controls
    margin-top: 10px
    text-align: left
    margin-left: 120px
    & label
      display: inline-block
      height: 4px
      background-color: #d6d6d6
      cursor: pointer
      margin: 0 13px 0 3px
      width: 38px

  #btn-1:checked ~ .slider-controls label[for="btn-1"],
  #btn-2:checked ~ .slider-controls label[for="btn-2"],
  #btn-3:checked ~ .slider-controls label[for="btn-3"]
    background-color: $color_site

  #btn-1:checked ~ .slider-inner .slider-slides
    transform: translate(0)

  #btn-2:checked ~ .slider-inner .slider-slides
    transform: translate(-497px)

  #btn-3:checked ~ .slider-inner .slider-slides
    transform: translate(-994px)

  &__email
    float: right
    margin-top: -145px
    margin-right: 285px
    z-index: 3
    & h3
      text-align: center
      color: #222224
      font-size: 24px
      font-weight: 400
      text-transform: uppercase
      letter-spacing: 0.6px
      margin-bottom: 10px
    & p
      text-align: center
      color: #222224
      font-size: 14px
      font-weight: 400
      text-transform: uppercase
      letter-spacing: 0.35px
      margin-bottom: 35px
    & form
      text-align: center
      & input
        width: 220px
        height: 46px
        border-radius: 23px
        background-color: #e1e1e1
        border: 0 solid
        padding-left: 25px
        padding-right: 85px
      & button
        width: 102px
        height: 46px
        border-radius: 0 23px 23px 0
        background-color: $color_site
        margin-left: -77px
        margin-bottom: -13px
        border: 1px solid $color_site
        &:hover
          background-color: #f78c9b
          cursor: pointer
  &__line
    width: 1px
    height: 438px
    background-color: #ffffff
    position: absolute
    margin-left: 850px
    margin-top: -279px


.about
  @extend .type_display
  justify-content: space-between
  & .about__h
    color: $color_site
    font-size: 18px
    font-weight: 700
    text-transform: uppercase
    margin-top: 10px
    margin-bottom: 45px
  & a
    color: #898989
    font-size: $size_text
    font-weight: 400
    letter-spacing: 0.4px
    line-height: 39px
    padding: 10px 10px 10px 0
    &:hover
      color: $color_site
  &__brand
    width: 370px
    padding-right: 150px
    & p
      color: #898989
      font-size: 14px
      font-weight: 300
      line-height: 24px
    & img
      float: left
      margin-right: 13px
    & .brand
      margin-bottom: 30px
      color: #3e3e40
      font-size: 27px
      font-weight: 300
      line-height: 32px
      text-transform: uppercase
      margin-top: -25px
      & span
        color: $color_site
        font-weight: 900
        letter-spacing: 0.68px
  &__company
    width: 205px
  &__info
    width: 205px
  &__shop
    width: 205px


.footer 
  height: 79px
  background-color: #e6e6e6
  @extend .type_display
  justify-content: space-between
  align-items: center
  margin-top: 90px
  & p
    color: #7a7a7a
    font-size: $size_text
    font-weight: 400
    letter-spacing: 0.4px
  &__social
    width: 250px
    @extend .type_display
    justify-content: space-between
    align-items: center
    & a
      display: flex
      width: 32px
      height: 32px
      background-color: #ffffff
      justify-content: center
      align-items: center
      color: #b2b2b2
      &:hover
        background-color: $color_site
        color: #f7f7f8
      &:focus
        background-color: transparent
        color: #b2b2b2

@import "product"