

@media (min-width: 1440px)
  html
    font-size: 16px

  .center
    padding: 0 calc(50% - 595px)

  .button
    font-size: 16px
    width: 358px


  .header
    background-image: url(img/bg_head_b.jpg)
    background-position: 50% 0
    .logo
      margin-right: 140px
      width: 160px
      height: 46px
    nav
      .menu
        margin-top: 10px
        &__link
          font-size: 18px
          &:hover
            font-weight: 400

    &__content
      width: 750px
      h1
        margin-top: 88px
      .content__button
        margin-bottom: 149px

  .main
    .service
      padding-top: 45px
      img
        align-self: flex-end
        width: 660px
        right: calc(50% - 50px)
        left: auto
        top: 45px
      h4
        align-self: flex-end
        margin-top: 28px
        width: 400px
      p
        width: 400px
        align-self: flex-end
      .button
        margin-right: 40px
        align-self: flex-end

    .steps
      padding-top: 70px
      &__cart
        width: 460px
        img
          width: 100%
        p
          font-size: 20px

    .carry
      padding-top: 64px
      padding-bottom: 64px
      h3
        font-size: 32px
      .button
        padding-right: 0
        padding-left: 0
        font-size: 16px

  .send
    padding-top: 45px
    padding-bottom: 39px
    align-items: center
    &__text
      width: 650px
      h2
        font-size: 48px
      p
        font-size: 24px
        line-height: 25px
    .form__button_input
      padding-left: 20px
      padding-right: 20px
      width: 318px

  .comment
    padding-top: 69px
    padding-bottom: 57px
    h2
      margin-bottom: 53px
    .arrov_left
      margin-right: 85px
      width: 17px
      height: 31px
    .arrov_right
      margin-left: 85px
      width: 17px
      height: 31px
    &__slide
    .inner
      width: 440px
      h2
        font-size: 36px
      h4
        font-size: 20px
        margin-top: 10px
        margin-bottom: 15px
      .content__text
        span
          font-size: 16px
      img
        width: 160px
        height: 160px

  .advantage
    padding-bottom: 72px
    padding-top: 101px
    .box_icone
      text-align: center
      width: 160px
      .icone_p
        width: 160px
        height: 160px
        img
          transform: scale(1.8)
      span
        font-size: 18px


  .guarant
    padding-top: 80px
    padding-bottom: 64px
    h2
      font-size: 36px
      margin-bottom: 27px
    .slider_box
      width: 360px
      .box
        flex-direction: column
        align-items: end
        .icone_s
          width: 160px
          height: 160px
          margin-bottom: 32px
          img
            transform: scale(1.8)
          h4
            font-size: 30px
      .button
        width: 358px
        margin-top: 30px

  .doubts
    display: flex
    flex-direction: column
    padding-top: 64px
    padding-bottom: 50px
    &__content
      display: flex
      flex-direction: row
      flex-wrap: wrap
      justify-content: space-between
    .cntent_box
      width: 510px
      min-height: 64px

  .partners
    padding-top: 55px
    padding-bottom: 55px
    &__col
      img
        transform: scale(1.5)
        padding-right: 45px
        padding-left: 45px

  .footer
    padding-top: 30px
    padding-bottom: 15px
    &__ring
      justify-content: space-between
      h4
        font-size: 30px
        flex-basis: 350px
      .footer__form
        flex-direction: row
        flex-wrap: wrap
        flex-basis: 740px
        .button
          width: 358px
        .form__button_input
          width: 318px
          padding-left: 20px
          padding-right: 20px
          padding-top: 20px
          padding-bottom: 19px
    &__menu
      height: 95px
      .logo
        width: 160px
        height: 48px
        margin-top: 19px
        margin-right: 40px
      .nav
        .menu
          margin-top: 32px
          font-size: 18px
          width: 100%
    p
      font-size: 16px
      .social
        width: 120px
        a
          width: 20px
          height: 20px