

@media (min-width: 768px)
  html
    font-size: 14px

  .center
    padding: 0 calc(50% - 350px)

  .button
    width: 278px

  .header
    background-image: url(img/bg_head_t.jpg)
    background-repeat: no-repeat
    background-position: 75% 0
    padding-top: 29px
    &__menu
      height: 55px
      .logo
        float: left
        margin-right: 20px
    .open
      display: none
    .close
      display: none
    .nav
      display: flex
      flex-direction: row
      position: inherit
      height: min-content
      background-color: transparent
      .menu
        display: flex
        flex-direction: row
        justify-content: space-between
        margin-top: 5px
        font-size: 14px
        width: 100%
        height: min-content
        &__link
          color: #ffffff
    &__content
      width: 400px
      color: #ffffff
      h1
        font-size: 44px
        font-weight: 700
        margin-bottom: 18px
      h3
        margin-bottom: 36px
      .content__button
        margin-bottom: 56px

  .main
    .service
      position: relative
      img
        width: 400px
        position: absolute
        left: calc(50% - 50px)
        top: 50px
      h4
        margin-top: 0
        margin-bottom: 15px
        font-size: 36px
      p
        width: 276px
        margin-bottom: 30px
      .service__button
        margin-bottom: 51px
    .steps
      flex-direction: row
      flex-wrap: wrap
      justify-content: space-around
      padding-bottom: 51px
      &__cart
        width: 280px
        img
          margin-top: 34px
        p:last-of-type
          margin-bottom: 0

    .carry
      flex-direction: row
      justify-content: space-between
      align-items: center
      padding-top: 30px
      padding-bottom: 30px
      h3
        margin-top: 0
        margin-bottom: 0
      .button
        font-size: 14px
        margin-bottom: 0
        padding-left: 40px
        padding-right: 42px


  .send
    flex-direction: row
    padding-top: 31px
    padding-bottom: 14px
    justify-content: space-between
    &__text
      width: 290px
      h2
        margin-top: 0
      p
        margin-bottom: 0

  .comment
    padding-top: 47px
    padding-bottom: 30px
    h2
      margin-bottom: 34px
    .arrov_left
      margin-right: 50px
    .arrov_right
      margin-left: 50px
    .inner_2
      display: block
      margin-left: 20px

  .advantage
    padding-bottom: 32px
    padding-top: 37px
    h2
      font-size: 36px
      margin-bottom: 24px
    .box_icone
      text-align: center
      .icone_p
        width: 100px
        height: 100px
      span
        font-size: 12px

  .guarant
    padding-top: 42px
    padding-bottom: 41px
    h2
      font-size: 36px
      margin-bottom: 17px
    .slider_box_t
      display: flex
    .arrov
      display: none
    .slider_box
      width: 220px
      .box
        flex-direction: column
        align-items: end
        .icone_s
          width: 100px
          height: 100px
          margin-bottom: 17px
      .button
        width: 218px
        margin-top: 23px

  .doubts
    padding-top: 40px
    padding-bottom: 40px
    .cntent_box
      min-height: 50px

  .partners
    padding-top: 30px
    padding-bottom: 30px
    &__col
      flex-direction: row
      height: 50px
      img
        padding-right: 20px
        padding-left: 20px
    &__col_t
      display: flex

  .footer
    padding-top: 30px
    padding-bottom: 15px
    &__ring
      display: flex
      flex-direction: row
      h4
        font-size: 20px
        flex-basis: 250px
        margin-top: 8px
        font-weight: 500
      .footer__form
        flex-direction: row
        flex-wrap: wrap
        flex-basis: 480px
        span
          color: #9e9e9e
        .button
          width: 218px
        .form__button_input
          width: 198px
          margin-right: 20px

    &__menu
      background-color: #e9e9e9
      height: 30px
    .logo
      float: left
      margin-right: 20px
    .open
      display: none
    .close
      display: none
    .nav
      background-color: #e9e9e9
      display: flex
      flex-direction: row
      position: inherit
      height: min-content
      .menu
        display: flex
        flex-direction: row
        justify-content: space-between
        margin-top: 5px
        font-size: 14px
        width: 580px
        height: min-content
        &__link
          color: #000000

    p
      font-size: 12px
      display: flex
      flex-direction: row
      justify-content: space-between
      .social
        display: flex
        width: 70px
        justify-content: space-between
        a
          display: flex
          justify-content: center
          align-items: center
          width: 13px
          height: 13px
          background-color: #008dcd
          border: 1px solid #008dcd
          border-radius: 50%
          color: #ffffff