
//@media (min-width: 320px)

.center
  padding: 0 calc(50% - 140px)



$color_button: #008dcd

.type_button
  border: 1px solid $color_button
  border-radius: 30px
  background-color: $color_button
  font-size: 16px
  font-weight: 700
  text-transform: uppercase
  padding-top: 13px
  padding-bottom: 12px
  color: #ffffff
  text-align: center
  transition: all 0.3s
  &:hover
    box-shadow: 0 4px 15px rgba(27, 170, 235, 0.45)

.type_display_row
  display: flex
  flex-direction: row

.type_display_column
  display: flex
  flex-direction: column

*
  margin: 0
  padding: 0

a
  text-decoration: none

li
  list-style-type: none

html
  font-size: 12px // 1rem == 12px

h1
  font-size: 2.6rem

h2
  font-size: 2.2rem

h3
  font-size: 2rem

h4
  font-size: 1.5rem

p
  font-size: 1rem

body
  font-family: 'Muli', sans-serif



.header
  background-image: url(img/bg_head_m.jpg)
  background-position: 90% 0
  background-repeat: no-repeat
  &__menu
    @extend.type_display_row
    justify-content: space-between
    padding-top: 22px
    height: 270px
    #switcher
      visibility: hidden
      position: absolute
      left: -99999px
      &:checked ~ nav
        right: 0
        z-index: 1
    .nav
      position: fixed
      width: 100%
      height: 100vh
      top: 0
      right: 100%
      background-color: #ffffff
      transition: all .3s
      .menu
        display: flex
        justify-content: space-around
        align-items: center
        margin-top: 50px
        height: 400px
        font-size: 30px
        flex-direction: column
        &__link
          color: #000000
    .open
      .fa-bars
        color: #ffffff
    .close
      position: absolute
      top: 22px
      right: calc(50% - 140px)
    .logo
      width: 100px
      height: 29px
  &__content
    @extend .type_display_column
    h1
      font-weight: 700
      margin-top: 21px
    h3
      font-weight: 700
      margin-bottom: 17px
      margin-top: 8px
      letter-spacing: -0.2px
    .button
      @extend .type_button
      margin-bottom: 27px


.main
  background-color: #f7f7f7
  padding-top: 17px
  .service
    @extend .type_display_column
    h4
      font-weight: 700
      margin-top: 25px
      margin-bottom: 10px
      letter-spacing: -0.2px
    p
      margin-bottom: 12px
    .button
      @extend .type_button
      margin-bottom: 17px

  .steps
    @extend .type_display_column
    background-color: #ffffff
    img
      margin-top: 27px
      margin-bottom: 24px
    h2
      font-weight: 600
    p
      font-size: 14px
    p:last-of-type
      margin-bottom: 20px

  .carry
    @extend .type_display_column
    h3
      margin-top: 23px
      margin-bottom: 10px
      font-weight: 700
    .button
      @extend .type_button
      margin-bottom: 23px


.send
  background-color: #008dcd
  @extend .type_display_column
  padding-bottom: 7px
  h2
    color: #ffffff
    font-size: 28px
    font-weight: 900
    text-transform: uppercase
    margin-top: 32px
    margin-bottom: 10px
  p
    color: #ffffff
    font-size: 14px
    font-weight: 600
    line-height: 13.13px
    margin-bottom: 15px
  &__form
    @extend .type_display_column
    color: #ffffff
    .button
      @extend .type_button
    .form__button
      border: 1px solid #ffcc00
      background-color: #ffcc00
      color: #363636
      margin-top: 9px
      margin-bottom: 7px
      &:hover
        box-shadow: 0 4px 20px rgba(255, 204, 0, 0.55)
    .form__button_input
      border: 1px solid #ffffff
      color: #ffffff
      padding-left: 10px
      padding-right: 10px
      text-align: left
      width: 258px
      text-transform: none
      font-size: 16px
      font-weight: 400
    span
      margin-left: 8px
      font-size: 10px


.comment
  padding-top: 25px
  padding-bottom: 25px
  h2
    font-weight: 700
    margin-bottom: 12px
  &__slide
    @extend.type_display_row
    justify-content: space-between
    align-items: center
    .arrov_left
      margin-right: 10px
    .arrov_right
      margin-left: 10px
    .inner_2
      display: none
    .inner
      @extend .type_display_column
      p
        margin-top: 12px
      &__content
        @extend.type_display_row
        img
          width: 100px
          height: 99px
          margin-right: 19px
        .content__text
          @extend .type_display_column
          h2
            font-size: 26px
            font-weight: 400
            margin-bottom: 6px
          span
            font-size: 10px
            font-weight: 400


.advantage
  background-color: #f7f7f7
  padding-top: 20px
  padding-bottom: 8px
  h2
    font-weight: 700
    margin-bottom: 12px
  &__box
    @extend.type_display_row
    flex-wrap: wrap
    justify-content: space-between
    .box_icone
      width: 87px
      margin-bottom: 20px
      .icone_p
        display: flex
        justify-content: center
        border: 1px solid #ffffff
        background-color: #ffffff
        border-radius: 50%
        width: 86px
        height: 86px
        margin-bottom: 10px
      span
        font-size: 10px
        font-weight: 400


.guarant
  @extend .type_display_column
  padding-bottom: 20px
  padding-top: 25px
  h2
    font-size: 28px
    font-weight: 700
    text-transform: uppercase
    margin-bottom: 17px
  &__slider
    @extend .type_display_row
    justify-content: space-between
    .arrov
      margin-top: 20px
    .arrov_left
      margin-right: 12px
    .arrov_right
      margin-left: 12px
    .slider_box
      @extend .type_display_column
      .box
        @extend .type_display_row
        align-items: center
        justify-content: space-between
        .icone_s
          display: flex
          justify-content: center
          width: 84px
          height: 62px
          border: 1px solid #f7f7f7
          background-color: #f7f7f7
          border-radius: 50%
          margin-right: 12px
      .slider_p
        margin-top: 12px
      .button
        @extend .type_button
        margin-top: 12px
    .slider_box_t
      display: none


.doubts
  padding-top: 29px
  padding-bottom: 15px
  background-color: #d2ecf7
  h2
    font-weight: 700
    text-transform: uppercase
    margin-bottom: 21px
  .cntent_box
    @extend .type_display_row
    justify-content: space-between
    align-items: center
    min-height: 78px
    max-height: 80px
    border-radius: 32px
    background-color: #ffffff
    margin-bottom: 10px
    padding-left: 24px
    padding-right: 24px
    a
      margin-left: 10px


.partners
  @extend .type_display_row
  justify-content: space-between
  align-items: center
  &__col
    @extend .type_display_column
    justify-content: space-around
    align-items: center
    height: 100px
  &__col_t
    display: none


.footer
  background-color: #e9e9e9
  padding-top: 10px
  padding-bottom: 10px
  @extend .type_display_column
  h4
    text-transform: uppercase
    margin-bottom: 5px
  &__form
    @extend .type_display_column
    .button
      @extend .type_button
      margin-bottom: 10px
    .form__button_input
      border: 1px solid #363636
      color: #363636
      font-size: 14px
      font-weight: 400
      background-color: #e9e9e9
      padding-left: 10px
      padding-right: 10px
      text-align: left
      width: 258px
    span
      margin-left: 8px
      font-size: 10px
  &__menu
    @extend .type_display_row
    justify-content: space-between
    margin-top: 12px
    padding-top: 24px
    border-top: 1px solid #c4c4c4
    border-bottom: 1px solid #c4c4c4
    padding-bottom: 24px
    margin-bottom: 18px
  p
    span
      font-size: 10px
      font-weight: 400
    .social
      display: none
  &__menu
    @extend.type_display_row
    justify-content: space-between
    padding-top: 22px
    #switcher_f
      visibility: hidden
      position: absolute
      left: -99999px
      &:checked ~ nav
        right: 0
        z-index: 1
    .nav
      position: fixed
      width: 100%
      height: 100vh
      top: 0
      right: 100%
      background-color: #ffffff
      transition: all .3s
      .menu
        display: flex
        justify-content: space-around
        align-items: center
        margin-top: 50px
        height: 400px
        font-size: 30px
        flex-direction: column
        &__link
          color: #000000
    .open
      .fa-bars
        color: #ffffff
    .close
      position: absolute
      top: 22px
      right: calc(50% - 140px)
    .logo
      width: 100px
      height: 29px


@import "tablet768"
@import "MacBoock1440"



